{
    "name": "drupal/datatables_filter",
    "description": "Provides a text filter to render HTML Tables with datatables library.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/datatables_filter",
    "authors": [
        {
            "name": "Mikael Meulle",
            "homepage": "https://www.drupal.org/user/792018",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/datatables_filter",
        "source": "https://cgit.drupalcode.org/datatables_filter"
    },
    "suggest": {
		"bower-asset/datatables": "datatables available from asset-packagist.org composer repository"
    },
    "minimum-stability": "dev",
    "require": {}
}

